<!DOCTYPE html>
<html>
<head>
<title>Culinaria Feliz</title>
</head>
<body>
	<H1>Culinária Feliz</H1>
	<H2>Categorias</H2>	
	<ul>	
		<li><a href="Bolos.html">Bolos</a></li>
		<li><a href="Tortas.html">Tortas</a></li>
	<H2>Últimas Receitas</H2>
		<li><a href="TortadeMaça.html">Torta de Maça</a></li>
		<li><a href="Bolodechocolate.html">Bolo de Chocolate</a></li>
	<H2>Receba nossas receitas</H2>
	<form>
		Email:<input type="text" name=""> <button>Enviar</button>
	</form>
	<H3><a href="Contato.html">Contato</a></H3>

	</ul>
</body>
